Some details about sender and receiver
--------------------------------------
 
To: h3c.initiative46@gmail.com

Subject: [Linkin Park / LPU Forums] [The Back Room] HEY! YOU! What are you up to right now! (Part 3)

From: anna834 via LP / LPU Forum <linkinpark@discoursemail.com>

Reply-To: LP / LPU Forum <linkinpark+d9c9bde76ba4ad8a787a1c12c758bec6@discoursemail.com>
 
Quote tags(My message) + Sender Reply (after [/quote])
------------------------------------------------------

[quote="Himan10, post:673, topic:52753"]
Hey, thanks… I still remember that night when I first started listening crawling and that mike shinoda’s part ->
***"Without a sense of confidence, i was convinced that there’s just too much pressure to take"*** hit me harder…
Anyway, wouldn’t you mind if i ask how you started listening and your first song and anything about the beginning :slight_smile:
[/quote]
Thanks. I so love, how LP touch us so personal, so privat. This, that is inside of me, just mine. And leading us all together at the same time. :blush: :hugs: :hugs: :hugs:
Here, you find my experience:

IF Someone mentions my username only in message (no quote tags, only plain message)
-----------------------------------------------------------------------------------

@Himan10 you changed your avatar, right ?! Awesome poster :heart_eyes: and I like your THP art :blush: and that you become this
active here :tada::tada:, your energy feels good :+1:t2::sunny::sunny: and yeah .....

